<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="card-1">
        <div class="card1-design">
          <i class="fa fa-car"></i>
          <h1 style="letter-spacing: 3px">SEDANS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            corrupti iure enim. Labore, tempora corporis? corrupti iure enim.
            Labore, tempora corporis?
          </p>
          <button class="button-card1" type="button">Learn More</button>
        </div>
      </div>
      <div class="card-2">
        <div class="card2-design">
          <i class="fa fa-cloud"></i>
          <h1 style="letter-spacing: 3px">SUVS</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            corrupti iure enim. Labore, tempora corporis? corrupti iure enim.
            Labore, tempora corporis?
          </p>
          <button class="button-card2" type="button">Learn More</button>
        </div>
      </div>
      <div class="card-3">
        <div class="card3-design">
          <i class="fa fa-cloud"></i>
          <h1 style="letter-spacing: 3px">lUXURY</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            corrupti iure enim. Labore, tempora corporis? corrupti iure enim.
            Labore, tempora corporis?
          </p>
          <button class="button-card3" type="button">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
